2878: function UI.CreateSection(page, name)
5287: UI.CreateSection(settingsContent, "Targeting Rules for blacklisted (☠️) players")
5292: UI.CreateSection(settingsContent, "Target Prioritization (⭐) List")
6243: local function createSection(name)
6258: createSection("Backpack")
6267: createSection("Character")
6437: local function createSection(name)
6449: local function createLabel(name, initialValue)
6498: createSection("User Information")
6499: createLabel("Display Name", player.DisplayName)
6500: createLabel("Username", "@" .. player.Name)
6501: createLabel("User ID", tostring(player.UserId))
6508: createLabel("Account Created", creationDate)
6509: createLabel("Mutual Friends", "N/A")
6510: createLabel("Is Friend", LocalPlayer:IsFriendsWith(player.UserId) and "Yes" or "No")
6512: createSection("In-Game Information")
6513: createLabel("Distance", "---")
6514: createLabel("Coordinates", "---")
6515: createLabel("Current Health", "---")
6516: createLabel("Held Item", "---")
6518: createSection("Proximity")
6519: createLabel("Nearest Player 1", "---")
6520: createLabel("Nearest Player 2", "---")
6521: createLabel("Nearest Player 3", "---")
8768: UI.CreateSection(page, "Shortcuts Legend")
9185: UI.CreateSection(page, "Nearby Humanoids")
9611: UI.CreateSection(page, "Editor: " .. hum.Parent.Name)
9613: UI.CreateSection(page, "Behavior")
9619: UI.CreateSection(page, "Control")
9624: UI.CreateSection(page, "Jump Settings")
9630: UI.CreateSection(page, "Game")
9649: UI.CreateSection(WaypointsPage, "Active Waypoints")
9679: UI.CreateSection(AimTab, "Camera Tracking Assistant")
9692: UI.CreateSection(AimTab, "Target Zone Selector")
9774: UI.CreateSection(AimTab, "Input Simulation")
9840: UI.CreateSection(VisualsTab, "Other-Player ESP Elements")
9873: UI.CreateSection(VisualsTab, "Local UI Elements")
9892: UI.CreateSection(VisualsTab, "Fullbright / FullDark")
9909: UI.CreateSection(VisualsTab, "Fullbright Settings")
9934: UI.CreateSection(VisualsTab, "FullDark Settings")
9997: UI.CreateSection(VisualsTab, "Current World Lighting")
10023: UI.CreateSection(VisualsTab, "World Ambient (RGB 0–255)")
10043: UI.CreateSection(VisualsTab, "World Outdoor Ambient (RGB 0–255)")
10064: UI.CreateSection(VisualsTab, "World Shadows & Fog")
10080: UI.CreateSection(VisualsTab, "World Fog Color (RGB 0–255)")
10101: UI.CreateSection(VisualsTab, "World Atmosphere")
10182: UI.CreateSection(VisualsTab, "World Bloom Effect")
10214: UI.CreateSection(VisualsTab, "World Color Correction")
10246: UI.CreateSection(VisualsTab, "World Sun Rays")
10268: UI.CreateSection(VisualsTab, "World Depth of Field")
10310: UI.CreateSection(VisualsTab, "Closest Player Panel Settings")
10327: UI.CreateSection(VisualsTab, "Waypoints Settings(Ctrl+Middle Mouse Button)")
10340: UI.CreateSection(HumanoidTab, "Behavior")
10346: UI.CreateSection(HumanoidTab, "Control")
10358: UI.CreateSection(HumanoidTab, "Jump Settings")
10364: UI.CreateSection(HumanoidTab, "Game")
10372: UI.CreateSection(MiscTab, "Br3ak3r Tool")
10382: UI.CreateSection(MiscTab, "H1ghl1ght3r Tool")
10391: UI.CreateSection(MiscTab, "Utilities")
10423: UI.CreateSection(MiscTab, "Configuration")